<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="couple">
                <div class="icon">
                    <img src="./src/images/logo.png" alt="">
                </div>
                <div class="nav-links">
                    <a href="#">Data</a>
                    <a href="#">Organization</a>
                    <a href="#">showcase</a>
                    <a href="#">Blog</a>
                    <a href="#">Connect</a>
                </div>
            </div>
            <div class="login-signup">
                <button class="btn-login">Login</button>
                <button class="btn-signup">Signup</button>
            </div>

        </div>

    </div>
    <div class="hero-container">
        <div class="left">
            <h1>Welcome To <span style="color: dodgerblue;">Datafit</span></h1>
            <br>
            <span>Get the Latest upto date dataset</span>
            <span>for Plants, Cars, Cancer and many more</span>
            <button class="btn">View</button>

        </div>
        <div class="right">

        </div>
    </div>

    <div class="search-area">
        <h2>Find And Explore the world of data</h2>
        <div>
            <input type="text" placeholder="search at datafit for any dataset">
            <i class="fa  fa-search"></i>
        </div>
    </div>

    <div class="latest-category">

        <h1>Latest Category</h1>
        <div class="dataset-list">
            <div class="dataset-card">
                <img src="./src/images/138910-ai-intelligence.gif" alt="">
                <span>Machine Learning DataSets</span>
            </div>
            <div class="dataset-card">
                <img src="./src/images/41561-machine-learning.gif" alt="">
                <span>Neural Network DataSets</span>
            </div>
            <div class="dataset-card">
                <img src="./src/images/77838-leaf-scanning.gif" alt="">
                <span>Plants DataSets</span>
            </div>
            <div class="dataset-card">
                <img src="./src/images/116904-verify.gif" alt="">
                <span>General User DataSets</span>
            </div>
        </div>

    </div>
    <div class="marketing">
        <h1>Sign Up now to Earn $1 on every Dataset you Upload</h1>
        <button class="btn-signup">Signup</button>
    </div>

    <div class="data-cards-list">
        <div class="card">
            <img src="./src/images/image.png" alt="">
            <h3>Property Dataset</h3>
            <p>This dataset provides property listing with their prices, area and coordinates for Islamabad, Rawalpindi,
                Lahore, Faisalabad and Karachi</p>
            <div>
                <a href="#">Download</a>
                <a href="#">View</a>
            </div>
        </div>
        <div class="card">
            <img src="./src/images/image.png" alt="">
            <h3>Property Dataset</h3>
            <p>This dataset provides property listing with their prices, area and coordinates for Islamabad, Rawalpindi,
                Lahore, Faisalabad and Karachi</p>
            <div>
                <a href="#">Download</a>
                <a href="#">View</a>
            </div>
        </div>
        <div class="card">
            <img src="./src/images/image.png" alt="">
            <h3>Property Dataset</h3>
            <p>This dataset provides property listing with their prices, area and coordinates for Islamabad, Rawalpindi,
                Lahore, Faisalabad and Karachi</p>
            <div>
                <a href="#">Download</a>
                <a href="#">View</a>
            </div>
        </div>
        <div class="card">
            <img src="./src/images/image.png" alt="">
            <h3>Property Dataset</h3>
            <p>This dataset provides property listing with their prices, area and coordinates for Islamabad, Rawalpindi,
                Lahore, Faisalabad and Karachi</p>
            <div>
                <a href="#">Download</a>
                <a href="#">View</a>
            </div>
        </div>
    </div>


    <div class="contact-us">
        <div class="stats">
            <div>
                <h2>786</h2>
                <h3>Downloads</h3>
            </div>
            <div>
                <h2>2000</h2>
                <h3>Impressions</h3>
            </div>
            <div>
                <h2>1000</h2>
                <h3>Uploads</h3>

            </div>
            <div>
                <h2>20</h2>
                <h3>Categories</h3>
            </div>
        </div>
        <div class="icons">
            <i class="fa fa-google fa-2x" id="social_icons1" aria-hidden="true"></i>
            <i class="fa fa-facebook-official fa-2x" id="social_icons2" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-2x" id="social_icons3" aria-hidden="true"></i>
        </div>
        <h4>copyrigth@datafit.com</h4>
    </div>



    <script src="./src/js/main.js"></script>
</body>

</html>