* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 100%;
    margin-top: 0.8em;
}


.nav {

    width: 100%;
    margin: auto;
    display: flex;
    padding: 0.8em;
    justify-content: space-between;
    background: dodgerblue;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.nav .couple {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.nav .nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav .nav-links a {
    text-decoration: none;
    margin: 0 0.5em;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.nav .icon img {
    width: 60px;
    height: 60px;
}

.login-signup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .btn-login {
    border: none;
    background-color: transparent;
    color: #fff;
    margin: 0.3em 0.6em;
    cursor: pointer;
}

.nav .btn-signup {
    min-width: 100px;
    border: none;
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(199, 197, 197, 0.4);
    padding: 0.8em 0.6em;
    border-radius: 0.3em;
    margin: 0.3em 0.6em;
}

.nav .nav-links a:hover {
    color: black;
}

.nav .btn-signup:hover {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.18);
}



.hero-container {
    height: 80vh;
    display: flex;
    margin: 0.8em 0.5em;
}

.hero-container .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.hero-container .left h1 {
    font-weight: thin;
    font-size: 2.8em;
}

.hero-container .left span {
    color: rgba(0, 0, 0, 0.8);
    margin: 0.3em;
    font-size: 1.3em;

}

.hero-container .right {
    background-image: url("../images/bg.gif");
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
}

.hero-container .btn {
    border-radius: 3em;
    background-color: dodgerblue;
    width: 200px;
    padding: 1em;
    border: none;
    color: #fff;
    margin: 0.9em 0;
}

.hero-container .btn:hover {
    background-color: rgb(59, 149, 238);
    cursor: pointer;
}

.marketing {
    background-image: url(../images/marketing-back.png);
    width: 100%;
    height: 30vh;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.marketing .btn-signup {
    min-width: 200px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
    border: 1px solid rgba(199, 197, 197, 0.8);
    padding: 0.8em 0.6em;
    border-radius: 0.3em;
    margin: 1em 0.6em;
}

.marketing .btn-signup:hover {
    cursor: pointer;
    background-color: #fff;
    color: grey;
    border: 1px solid grey;
}



.search-area {
    width: 100%;
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-area h2 {
    margin: 1em 0;
}

.search-area div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-area input {
    width: 60%;
    height: 40px;
    padding: 0.8em;
    outline: none;
    font-size: 1.1em;
}

.search-area i {
    margin: 0 1em;
    font-size: 1.6em;
}


.latest-category {
    padding: 1em;
    margin: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.latest-category h1 {
    text-align: center;
}

.latest-category .dataset-list {
    margin: 2em 0em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.latest-category .dataset-list .dataset-card img {
    height: 150px;
    width: 100%;
}

.latest-category .dataset-list .dataset-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    transition: all 1s;
}

.latest-category .dataset-list .dataset-card:hover {
    transform: translateY(-15px);
    cursor: pointer;
}







.contact-us {
    width: 100vw;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
}

.stats {
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 40px;

}

.contact-us .icons {
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-evenly;
    margin-bottom: 30px;
    cursor: pointer;

}

.contact-us .icons i:hover {
    transition: all 1s;
    color: #fff;
    font-size: 2.2em;
}

.contact-us h4 {
    font-weight: 400;

}



.data-cards-list {
    margin: 1.8em 0;
    padding: 0.8em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.data-cards-list .card {
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    width: 24%;
    padding: 0.6em;
    border-radius: 0.4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.data-cards-list .card h3{
    margin: 0.5em 0;
}
.data-cards-list .card img{
    width: 200px;
}


@media screen and (max-width : 768px) {
    .login-signup{
        width: 100%;
    }
    .hero-container {
        flex-wrap: wrap !important;
        height: auto;
    }

    .hero-container .left {
        width: 100%;
    }

    .hero-container .right {
        display: none;
    }

    .nav,
    .nav .nav-links,
    .latest-category .dataset-list {
        flex-wrap: wrap;
        height: auto;
    }

    .nav .couple {
        width: 100%;
    }

    .hero-container .left h1 {
        font-size: 2em;
    }

    .hero-container .left span {
        font-size: 1.1em;
        text-align: center;
    }

    .latest-category .dataset-list .dataset-card {
        width: 100%;
    }

    .search-area h2 {
        font-size: 1em;
    }

    .search-area input {
        font-size: 0.8em;
    }

    .latest-category .dataset-list .dataset-card img {
        width: 180px;
    }

    .marketing h1 {
        font-size: 1.2em;
        text-align: center;
    }

    .hero-container .left {
        height: 50svh;
    }

    .stats {
        flex-direction: column;
    }

    .stats div {
        margin: 0.6em 0;
    }

    .contact-us .icons i {
        margin: 0.1em 0.3em;
    }
    .data-cards-list{
        flex-wrap: wrap;
    }
    .data-cards-list .card img{
        width: 150px;
    }
    .data-cards-list .card {
        width: 100%;
    }


}